ALTER TABLE `#__categories` MODIFY `description` mediumtext;
ALTER TABLE `#__categories` MODIFY `params` text;
ALTER TABLE `#__fields` MODIFY `default_value` text;
ALTER TABLE `#__fields_values` MODIFY `value` text;
ALTER TABLE `#__finder_links` MODIFY `description` text;
ALTER TABLE `#__modules` MODIFY `content` text;
ALTER TABLE `#__ucm_content` MODIFY `core_body` mediumtext;
ALTER TABLE `#__ucm_content` MODIFY `core_params` text;
ALTER TABLE `#__ucm_content` MODIFY `core_images` text;
ALTER TABLE `#__ucm_content` MODIFY `core_urls` text;
ALTER TABLE `#__ucm_content` MODIFY `core_metakey` text;
ALTER TABLE `#__ucm_content` MODIFY `core_metadesc` text;
